module.exports = class messages {

	/**
	 * Common messages
	 */
	MESSAGE_SERVICE_RUNNING_SUCESSFULLY = "accounts-Rest-Data-Access is now running on";
	MESSAGE_AVAILABILITY_NOT_ENABLED = "Avaliability flag has not been enabled";
	MESSAGE_MISSING_REQUEST_HEADER = "Missing 'TenantKey' or 'MerchantKey' or 'UserKey' in the request headers";
	MESSAGE_INVALID_REQUEST_HEADERS = "'TenantKey' or 'MerchantKey' in the request headers is not valid";
	MESSAGE_BASIC_AUTH_FAILED = "Basic authentication failed, incorrect username or password";
	MESSAGE_UNABLE_TO_CONNECT_TO_DATABASE = "Unable to establish connection with the database";
	MESSAGE_CONNECTED_TO_DEFAULT_DATABASE = "Connection has been established with the default database";
	MESSAGE_INVALID_FILTER_OBJECT = "Request cannot be processed due to invalid filter object";
	MESSAGE_DUPLICATE_RECORD = "Record with given filter already exist";
	
	/* Messages For APIs (INJECTED USING CODE GENERATOR) */
	MESSAGE_VENDOR_TRANSACTION_TYPE_CREATED_SUCCESSFULLY = "Vendor Transaction Type has been created successfully";
	MESSAGE_VENDOR_TRANSACTION_TYPE_READ_SUCCESSFULLY = "Vendor Transaction Type has been read successfully";
	MESSAGE_VENDOR_TRANSACTION_TYPE_HAS_BEEN_FOUND = "Vendor Transaction Type has been readone successfully";
	MESSAGE_VENDOR_TRANSACTION_TYPE_READ_COUNT_SUCCESSFULLY = "Vendor Transaction Type count has been read successfully";
	MESSAGE_VENDOR_TRANSACTION_TYPE_UPDATED_SUCCESSFULLY = "Vendor Transaction Type has been updated successfully";
	MESSAGE_VENDOR_TRANSACTION_TYPE_DELETED_SUCCESSFULLY = "Vendor Transaction Type has been deleted successfully";
	MESSAGE_VENDOR_TRANSACTION_TYPE_NOT_FOUND="Vendor Transaction Type has not been found for the given filter"
	MESSAGE_VENDOR_STATEMENT_CREATED_SUCCESSFULLY = "Vendor Statement has been created successfully";
	MESSAGE_VENDOR_STATEMENT_READ_SUCCESSFULLY = "Vendor Statement has been read successfully";
	MESSAGE_VENDOR_STATEMENT_HAS_BEEN_FOUND = "Vendor Statement has been readone successfully";
	MESSAGE_VENDOR_STATEMENT_READ_COUNT_SUCCESSFULLY = "Vendor Statement count has been read successfully";
	MESSAGE_VENDOR_STATEMENT_UPDATED_SUCCESSFULLY = "Vendor Statement has been updated successfully";
	MESSAGE_VENDOR_STATEMENT_DELETED_SUCCESSFULLY = "Vendor Statement has been deleted successfully";
	MESSAGE_VENDOR_STATEMENT_NOT_FOUND="Vendor Statement has not been found for the given filter"
	MESSAGE_VENDOR_PRODUCT_CREATED_SUCCESSFULLY = "Vendor Product has been created successfully";
	MESSAGE_VENDOR_PRODUCT_READ_SUCCESSFULLY = "Vendor Product has been read successfully";
	MESSAGE_VENDOR_PRODUCT_HAS_BEEN_FOUND = "Vendor Product has been readone successfully";
	MESSAGE_VENDOR_PRODUCT_READ_COUNT_SUCCESSFULLY = "Vendor Product count has been read successfully";
	MESSAGE_VENDOR_PRODUCT_UPDATED_SUCCESSFULLY = "Vendor Product has been updated successfully";
	MESSAGE_VENDOR_PRODUCT_DELETED_SUCCESSFULLY = "Vendor Product has been deleted successfully";
	MESSAGE_VENDOR_PRODUCT_NOT_FOUND="Vendor Product has not been found for the given filter"
	MESSAGE_VENDOR_PAYMENT_LOG_CREATED_SUCCESSFULLY = "Vendor Payment Log has been created successfully";
	MESSAGE_VENDOR_PAYMENT_LOG_READ_SUCCESSFULLY = "Vendor Payment Log has been read successfully";
	MESSAGE_VENDOR_PAYMENT_LOG_HAS_BEEN_FOUND = "Vendor Payment Log has been readone successfully";
	MESSAGE_VENDOR_PAYMENT_LOG_READ_COUNT_SUCCESSFULLY = "Vendor Payment Log count has been read successfully";
	MESSAGE_VENDOR_PAYMENT_LOG_UPDATED_SUCCESSFULLY = "Vendor Payment Log has been updated successfully";
	MESSAGE_VENDOR_PAYMENT_LOG_DELETED_SUCCESSFULLY = "Vendor Payment Log has been deleted successfully";
	MESSAGE_VENDOR_PAYMENT_LOG_NOT_FOUND="Vendor Payment Log has not been found for the given filter"
	MESSAGE_VENDOR_PAYMENT_ITEM_CREATED_SUCCESSFULLY = "Vendor Payment Item has been created successfully";
	MESSAGE_VENDOR_PAYMENT_ITEM_READ_SUCCESSFULLY = "Vendor Payment Item has been read successfully";
	MESSAGE_VENDOR_PAYMENT_ITEM_HAS_BEEN_FOUND = "Vendor Payment Item has been readone successfully";
	MESSAGE_VENDOR_PAYMENT_ITEM_READ_COUNT_SUCCESSFULLY = "Vendor Payment Item count has been read successfully";
	MESSAGE_VENDOR_PAYMENT_ITEM_UPDATED_SUCCESSFULLY = "Vendor Payment Item has been updated successfully";
	MESSAGE_VENDOR_PAYMENT_ITEM_DELETED_SUCCESSFULLY = "Vendor Payment Item has been deleted successfully";
	MESSAGE_VENDOR_PAYMENT_ITEM_NOT_FOUND="Vendor Payment Item has not been found for the given filter"
	MESSAGE_VENDOR_PAYMENT_CREATED_SUCCESSFULLY = "Vendor Payment has been created successfully";
	MESSAGE_VENDOR_PAYMENT_READ_SUCCESSFULLY = "Vendor Payment has been read successfully";
	MESSAGE_VENDOR_PAYMENT_HAS_BEEN_FOUND = "Vendor Payment has been readone successfully";
	MESSAGE_VENDOR_PAYMENT_READ_COUNT_SUCCESSFULLY = "Vendor Payment count has been read successfully";
	MESSAGE_VENDOR_PAYMENT_UPDATED_SUCCESSFULLY = "Vendor Payment has been updated successfully";
	MESSAGE_VENDOR_PAYMENT_DELETED_SUCCESSFULLY = "Vendor Payment has been deleted successfully";
	MESSAGE_VENDOR_PAYMENT_NOT_FOUND="Vendor Payment has not been found for the given filter"
	MESSAGE_VENDOR_EXPENSE_CREATED_SUCCESSFULLY = "Vendor Expense has been created successfully";
	MESSAGE_VENDOR_EXPENSE_READ_SUCCESSFULLY = "Vendor Expense has been read successfully";
	MESSAGE_VENDOR_EXPENSE_HAS_BEEN_FOUND = "Vendor Expense has been readone successfully";
	MESSAGE_VENDOR_EXPENSE_READ_COUNT_SUCCESSFULLY = "Vendor Expense count has been read successfully";
	MESSAGE_VENDOR_EXPENSE_UPDATED_SUCCESSFULLY = "Vendor Expense has been updated successfully";
	MESSAGE_VENDOR_EXPENSE_DELETED_SUCCESSFULLY = "Vendor Expense has been deleted successfully";
	MESSAGE_VENDOR_EXPENSE_NOT_FOUND="Vendor Expense has not been found for the given filter"
	MESSAGE_VENDOR_CATEGORY_CREATED_SUCCESSFULLY = "Vendor Category has been created successfully";
	MESSAGE_VENDOR_CATEGORY_READ_SUCCESSFULLY = "Vendor Category has been read successfully";
	MESSAGE_VENDOR_CATEGORY_HAS_BEEN_FOUND = "Vendor Category has been readone successfully";
	MESSAGE_VENDOR_CATEGORY_READ_COUNT_SUCCESSFULLY = "Vendor Category count has been read successfully";
	MESSAGE_VENDOR_CATEGORY_UPDATED_SUCCESSFULLY = "Vendor Category has been updated successfully";
	MESSAGE_VENDOR_CATEGORY_DELETED_SUCCESSFULLY = "Vendor Category has been deleted successfully";
	MESSAGE_VENDOR_CATEGORY_NOT_FOUND="Vendor Category has not been found for the given filter"
	MESSAGE_VENDOR_BILL_ITEM_CREATED_SUCCESSFULLY = "Vendor Bill Item has been created successfully";
	MESSAGE_VENDOR_BILL_ITEM_READ_SUCCESSFULLY = "Vendor Bill Item has been read successfully";
	MESSAGE_VENDOR_BILL_ITEM_HAS_BEEN_FOUND = "Vendor Bill Item has been readone successfully";
	MESSAGE_VENDOR_BILL_ITEM_READ_COUNT_SUCCESSFULLY = "Vendor Bill Item count has been read successfully";
	MESSAGE_VENDOR_BILL_ITEM_UPDATED_SUCCESSFULLY = "Vendor Bill Item has been updated successfully";
	MESSAGE_VENDOR_BILL_ITEM_DELETED_SUCCESSFULLY = "Vendor Bill Item has been deleted successfully";
	MESSAGE_VENDOR_BILL_ITEM_NOT_FOUND="Vendor Bill Item has not been found for the given filter"
	MESSAGE_VENDOR_BILL_CREATED_SUCCESSFULLY = "Vendor Bill has been created successfully";
	MESSAGE_VENDOR_BILL_READ_SUCCESSFULLY = "Vendor Bill has been read successfully";
	MESSAGE_VENDOR_BILL_HAS_BEEN_FOUND = "Vendor Bill has been readone successfully";
	MESSAGE_VENDOR_BILL_READ_COUNT_SUCCESSFULLY = "Vendor Bill count has been read successfully";
	MESSAGE_VENDOR_BILL_UPDATED_SUCCESSFULLY = "Vendor Bill has been updated successfully";
	MESSAGE_VENDOR_BILL_DELETED_SUCCESSFULLY = "Vendor Bill has been deleted successfully";
	MESSAGE_VENDOR_BILL_NOT_FOUND="Vendor Bill has not been found for the given filter"
	MESSAGE_VENDOR_APPROVAL_ITEM_CREATED_SUCCESSFULLY = "Vendor Approval Item has been created successfully";
	MESSAGE_VENDOR_APPROVAL_ITEM_READ_SUCCESSFULLY = "Vendor Approval Item has been read successfully";
	MESSAGE_VENDOR_APPROVAL_ITEM_HAS_BEEN_FOUND = "Vendor Approval Item has been readone successfully";
	MESSAGE_VENDOR_APPROVAL_ITEM_READ_COUNT_SUCCESSFULLY = "Vendor Approval Item count has been read successfully";
	MESSAGE_VENDOR_APPROVAL_ITEM_UPDATED_SUCCESSFULLY = "Vendor Approval Item has been updated successfully";
	MESSAGE_VENDOR_APPROVAL_ITEM_DELETED_SUCCESSFULLY = "Vendor Approval Item has been deleted successfully";
	MESSAGE_VENDOR_APPROVAL_ITEM_NOT_FOUND="Vendor Approval Item has not been found for the given filter"
	MESSAGE_VENDOR_APPROVAL_CREATED_SUCCESSFULLY = "Vendor Approval has been created successfully";
	MESSAGE_VENDOR_APPROVAL_READ_SUCCESSFULLY = "Vendor Approval has been read successfully";
	MESSAGE_VENDOR_APPROVAL_HAS_BEEN_FOUND = "Vendor Approval has been readone successfully";
	MESSAGE_VENDOR_APPROVAL_READ_COUNT_SUCCESSFULLY = "Vendor Approval count has been read successfully";
	MESSAGE_VENDOR_APPROVAL_UPDATED_SUCCESSFULLY = "Vendor Approval has been updated successfully";
	MESSAGE_VENDOR_APPROVAL_DELETED_SUCCESSFULLY = "Vendor Approval has been deleted successfully";
	MESSAGE_VENDOR_APPROVAL_NOT_FOUND="Vendor Approval has not been found for the given filter"
	MESSAGE_VENDOR_ACCOUNT_BALANCE_CREATED_SUCCESSFULLY = "Vendor Account Balance has been created successfully";
	MESSAGE_VENDOR_ACCOUNT_BALANCE_READ_SUCCESSFULLY = "Vendor Account Balance has been read successfully";
	MESSAGE_VENDOR_ACCOUNT_BALANCE_HAS_BEEN_FOUND = "Vendor Account Balance has been readone successfully";
	MESSAGE_VENDOR_ACCOUNT_BALANCE_READ_COUNT_SUCCESSFULLY = "Vendor Account Balance count has been read successfully";
	MESSAGE_VENDOR_ACCOUNT_BALANCE_UPDATED_SUCCESSFULLY = "Vendor Account Balance has been updated successfully";
	MESSAGE_VENDOR_ACCOUNT_BALANCE_DELETED_SUCCESSFULLY = "Vendor Account Balance has been deleted successfully";
	MESSAGE_VENDOR_ACCOUNT_BALANCE_NOT_FOUND="Vendor Account Balance has not been found for the given filter"
	MESSAGE_VENDOR_ACCOUNT_CREATED_SUCCESSFULLY = "Vendor Account has been created successfully";
	MESSAGE_VENDOR_ACCOUNT_READ_SUCCESSFULLY = "Vendor Account has been read successfully";
	MESSAGE_VENDOR_ACCOUNT_HAS_BEEN_FOUND = "Vendor Account has been readone successfully";
	MESSAGE_VENDOR_ACCOUNT_READ_COUNT_SUCCESSFULLY = "Vendor Account count has been read successfully";
	MESSAGE_VENDOR_ACCOUNT_UPDATED_SUCCESSFULLY = "Vendor Account has been updated successfully";
	MESSAGE_VENDOR_ACCOUNT_DELETED_SUCCESSFULLY = "Vendor Account has been deleted successfully";
	MESSAGE_VENDOR_ACCOUNT_NOT_FOUND="Vendor Account has not been found for the given filter"
	MESSAGE_VENDOR_CREATED_SUCCESSFULLY = "Vendor has been created successfully";
	MESSAGE_VENDOR_READ_SUCCESSFULLY = "Vendor has been read successfully";
	MESSAGE_VENDOR_HAS_BEEN_FOUND = "Vendor has been readone successfully";
	MESSAGE_VENDOR_READ_COUNT_SUCCESSFULLY = "Vendor count has been read successfully";
	MESSAGE_VENDOR_UPDATED_SUCCESSFULLY = "Vendor has been updated successfully";
	MESSAGE_VENDOR_DELETED_SUCCESSFULLY = "Vendor has been deleted successfully";
	MESSAGE_VENDOR_NOT_FOUND="Vendor has not been found for the given filter"
	MESSAGE_STORE_TYPE_CREATED_SUCCESSFULLY = "Store Type has been created successfully";
	MESSAGE_STORE_TYPE_READ_SUCCESSFULLY = "Store Type has been read successfully";
	MESSAGE_STORE_TYPE_HAS_BEEN_FOUND = "Store Type has been readone successfully";
	MESSAGE_STORE_TYPE_READ_COUNT_SUCCESSFULLY = "Store Type count has been read successfully";
	MESSAGE_STORE_TYPE_UPDATED_SUCCESSFULLY = "Store Type has been updated successfully";
	MESSAGE_STORE_TYPE_DELETED_SUCCESSFULLY = "Store Type has been deleted successfully";
	MESSAGE_STORE_TYPE_NOT_FOUND="Store Type has not been found for the given filter"
	MESSAGE_STORE_CREATED_SUCCESSFULLY = "Store has been created successfully";
	MESSAGE_STORE_READ_SUCCESSFULLY = "Store has been read successfully";
	MESSAGE_STORE_HAS_BEEN_FOUND = "Store has been readone successfully";
	MESSAGE_STORE_READ_COUNT_SUCCESSFULLY = "Store count has been read successfully";
	MESSAGE_STORE_UPDATED_SUCCESSFULLY = "Store has been updated successfully";
	MESSAGE_STORE_DELETED_SUCCESSFULLY = "Store has been deleted successfully";
	MESSAGE_STORE_NOT_FOUND="Store has not been found for the given filter"
	MESSAGE_ROLE_CREATED_SUCCESSFULLY = "Role has been created successfully";
	MESSAGE_ROLE_READ_SUCCESSFULLY = "Role has been read successfully";
	MESSAGE_ROLE_HAS_BEEN_FOUND = "Role has been readone successfully";
	MESSAGE_ROLE_READ_COUNT_SUCCESSFULLY = "Role count has been read successfully";
	MESSAGE_ROLE_UPDATED_SUCCESSFULLY = "Role has been updated successfully";
	MESSAGE_ROLE_DELETED_SUCCESSFULLY = "Role has been deleted successfully";
	MESSAGE_ROLE_NOT_FOUND="Role has not been found for the given filter"
	MESSAGE_QUOTE_ITEM_CREATED_SUCCESSFULLY = "Quote Item has been created successfully";
	MESSAGE_QUOTE_ITEM_READ_SUCCESSFULLY = "Quote Item has been read successfully";
	MESSAGE_QUOTE_ITEM_HAS_BEEN_FOUND = "Quote Item has been readone successfully";
	MESSAGE_QUOTE_ITEM_READ_COUNT_SUCCESSFULLY = "Quote Item count has been read successfully";
	MESSAGE_QUOTE_ITEM_UPDATED_SUCCESSFULLY = "Quote Item has been updated successfully";
	MESSAGE_QUOTE_ITEM_DELETED_SUCCESSFULLY = "Quote Item has been deleted successfully";
	MESSAGE_QUOTE_ITEM_NOT_FOUND="Quote Item has not been found for the given filter"
	MESSAGE_QUOTE_CREATED_SUCCESSFULLY = "Quote has been created successfully";
	MESSAGE_QUOTE_READ_SUCCESSFULLY = "Quote has been read successfully";
	MESSAGE_QUOTE_HAS_BEEN_FOUND = "Quote has been readone successfully";
	MESSAGE_QUOTE_READ_COUNT_SUCCESSFULLY = "Quote count has been read successfully";
	MESSAGE_QUOTE_UPDATED_SUCCESSFULLY = "Quote has been updated successfully";
	MESSAGE_QUOTE_DELETED_SUCCESSFULLY = "Quote has been deleted successfully";
	MESSAGE_QUOTE_NOT_FOUND="Quote has not been found for the given filter"
	MESSAGE_PROPOSAL_VENDOR_PRODUCT_CREATED_SUCCESSFULLY = "Proposal Vendor Product has been created successfully";
	MESSAGE_PROPOSAL_VENDOR_PRODUCT_READ_SUCCESSFULLY = "Proposal Vendor Product has been read successfully";
	MESSAGE_PROPOSAL_VENDOR_PRODUCT_HAS_BEEN_FOUND = "Proposal Vendor Product has been readone successfully";
	MESSAGE_PROPOSAL_VENDOR_PRODUCT_READ_COUNT_SUCCESSFULLY = "Proposal Vendor Product count has been read successfully";
	MESSAGE_PROPOSAL_VENDOR_PRODUCT_UPDATED_SUCCESSFULLY = "Proposal Vendor Product has been updated successfully";
	MESSAGE_PROPOSAL_VENDOR_PRODUCT_DELETED_SUCCESSFULLY = "Proposal Vendor Product has been deleted successfully";
	MESSAGE_PROPOSAL_VENDOR_PRODUCT_NOT_FOUND="Proposal Vendor Product has not been found for the given filter"
	MESSAGE_PROPOSAL_ITEM_PARAM_CREATED_SUCCESSFULLY = "Proposal Item Param has been created successfully";
	MESSAGE_PROPOSAL_ITEM_PARAM_READ_SUCCESSFULLY = "Proposal Item Param has been read successfully";
	MESSAGE_PROPOSAL_ITEM_PARAM_HAS_BEEN_FOUND = "Proposal Item Param has been readone successfully";
	MESSAGE_PROPOSAL_ITEM_PARAM_READ_COUNT_SUCCESSFULLY = "Proposal Item Param count has been read successfully";
	MESSAGE_PROPOSAL_ITEM_PARAM_UPDATED_SUCCESSFULLY = "Proposal Item Param has been updated successfully";
	MESSAGE_PROPOSAL_ITEM_PARAM_DELETED_SUCCESSFULLY = "Proposal Item Param has been deleted successfully";
	MESSAGE_PROPOSAL_ITEM_PARAM_NOT_FOUND="Proposal Item Param has not been found for the given filter"
	MESSAGE_PROPOSAL_ITEM_CREATED_SUCCESSFULLY = "Proposal Item has been created successfully";
	MESSAGE_PROPOSAL_ITEM_READ_SUCCESSFULLY = "Proposal Item has been read successfully";
	MESSAGE_PROPOSAL_ITEM_HAS_BEEN_FOUND = "Proposal Item has been readone successfully";
	MESSAGE_PROPOSAL_ITEM_READ_COUNT_SUCCESSFULLY = "Proposal Item count has been read successfully";
	MESSAGE_PROPOSAL_ITEM_UPDATED_SUCCESSFULLY = "Proposal Item has been updated successfully";
	MESSAGE_PROPOSAL_ITEM_DELETED_SUCCESSFULLY = "Proposal Item has been deleted successfully";
	MESSAGE_PROPOSAL_ITEM_NOT_FOUND="Proposal Item has not been found for the given filter"
	MESSAGE_PROPOSAL_CREATED_SUCCESSFULLY = "Proposal has been created successfully";
	MESSAGE_PROPOSAL_READ_SUCCESSFULLY = "Proposal has been read successfully";
	MESSAGE_PROPOSAL_HAS_BEEN_FOUND = "Proposal has been readone successfully";
	MESSAGE_PROPOSAL_READ_COUNT_SUCCESSFULLY = "Proposal count has been read successfully";
	MESSAGE_PROPOSAL_UPDATED_SUCCESSFULLY = "Proposal has been updated successfully";
	MESSAGE_PROPOSAL_DELETED_SUCCESSFULLY = "Proposal has been deleted successfully";
	MESSAGE_PROPOSAL_NOT_FOUND="Proposal has not been found for the given filter"
	MESSAGE_PROJECT_TYPE_CREATED_SUCCESSFULLY = "Project Type has been created successfully";
	MESSAGE_PROJECT_TYPE_READ_SUCCESSFULLY = "Project Type has been read successfully";
	MESSAGE_PROJECT_TYPE_HAS_BEEN_FOUND = "Project Type has been readone successfully";
	MESSAGE_PROJECT_TYPE_READ_COUNT_SUCCESSFULLY = "Project Type count has been read successfully";
	MESSAGE_PROJECT_TYPE_UPDATED_SUCCESSFULLY = "Project Type has been updated successfully";
	MESSAGE_PROJECT_TYPE_DELETED_SUCCESSFULLY = "Project Type has been deleted successfully";
	MESSAGE_PROJECT_TYPE_NOT_FOUND="Project Type has not been found for the given filter"
	MESSAGE_PROJECT_CREATED_SUCCESSFULLY = "Project has been created successfully";
	MESSAGE_PROJECT_READ_SUCCESSFULLY = "Project has been read successfully";
	MESSAGE_PROJECT_HAS_BEEN_FOUND = "Project has been readone successfully";
	MESSAGE_PROJECT_READ_COUNT_SUCCESSFULLY = "Project count has been read successfully";
	MESSAGE_PROJECT_UPDATED_SUCCESSFULLY = "Project has been updated successfully";
	MESSAGE_PROJECT_DELETED_SUCCESSFULLY = "Project has been deleted successfully";
	MESSAGE_PROJECT_NOT_FOUND="Project has not been found for the given filter"
	MESSAGE_PRODUCT_PACKAGE_CREATED_SUCCESSFULLY = "Product Package has been created successfully";
	MESSAGE_PRODUCT_PACKAGE_READ_SUCCESSFULLY = "Product Package has been read successfully";
	MESSAGE_PRODUCT_PACKAGE_HAS_BEEN_FOUND = "Product Package has been readone successfully";
	MESSAGE_PRODUCT_PACKAGE_READ_COUNT_SUCCESSFULLY = "Product Package count has been read successfully";
	MESSAGE_PRODUCT_PACKAGE_UPDATED_SUCCESSFULLY = "Product Package has been updated successfully";
	MESSAGE_PRODUCT_PACKAGE_DELETED_SUCCESSFULLY = "Product Package has been deleted successfully";
	MESSAGE_PRODUCT_PACKAGE_NOT_FOUND="Product Package has not been found for the given filter"
	MESSAGE_PRODUCT_BULK_DISCOUNT_CREATED_SUCCESSFULLY = "Product Bulk Discount has been created successfully";
	MESSAGE_PRODUCT_BULK_DISCOUNT_READ_SUCCESSFULLY = "Product Bulk Discount has been read successfully";
	MESSAGE_PRODUCT_BULK_DISCOUNT_HAS_BEEN_FOUND = "Product Bulk Discount has been readone successfully";
	MESSAGE_PRODUCT_BULK_DISCOUNT_READ_COUNT_SUCCESSFULLY = "Product Bulk Discount count has been read successfully";
	MESSAGE_PRODUCT_BULK_DISCOUNT_UPDATED_SUCCESSFULLY = "Product Bulk Discount has been updated successfully";
	MESSAGE_PRODUCT_BULK_DISCOUNT_DELETED_SUCCESSFULLY = "Product Bulk Discount has been deleted successfully";
	MESSAGE_PRODUCT_BULK_DISCOUNT_NOT_FOUND="Product Bulk Discount has not been found for the given filter"
	MESSAGE_PRODUCT_BUNDLE_CREATED_SUCCESSFULLY = "Product Bundle has been created successfully";
	MESSAGE_PRODUCT_BUNDLE_READ_SUCCESSFULLY = "Product Bundle has been read successfully";
	MESSAGE_PRODUCT_BUNDLE_HAS_BEEN_FOUND = "Product Bundle has been readone successfully";
	MESSAGE_PRODUCT_BUNDLE_READ_COUNT_SUCCESSFULLY = "Product Bundle count has been read successfully";
	MESSAGE_PRODUCT_BUNDLE_UPDATED_SUCCESSFULLY = "Product Bundle has been updated successfully";
	MESSAGE_PRODUCT_BUNDLE_DELETED_SUCCESSFULLY = "Product Bundle has been deleted successfully";
	MESSAGE_PRODUCT_BUNDLE_NOT_FOUND="Product Bundle has not been found for the given filter"
	MESSAGE_PRODUCT_CATEGORY_CREATED_SUCCESSFULLY = "Product Category has been created successfully";
	MESSAGE_PRODUCT_CATEGORY_READ_SUCCESSFULLY = "Product Category has been read successfully";
	MESSAGE_PRODUCT_CATEGORY_HAS_BEEN_FOUND = "Product Category has been readone successfully";
	MESSAGE_PRODUCT_CATEGORY_READ_COUNT_SUCCESSFULLY = "Product Category count has been read successfully";
	MESSAGE_PRODUCT_CATEGORY_UPDATED_SUCCESSFULLY = "Product Category has been updated successfully";
	MESSAGE_PRODUCT_CATEGORY_DELETED_SUCCESSFULLY = "Product Category has been deleted successfully";
	MESSAGE_PRODUCT_CATEGORY_NOT_FOUND="Product Category has not been found for the given filter"
	MESSAGE_PRODUCT_IMAGE_CREATED_SUCCESSFULLY = "Product Image has been created successfully";
	MESSAGE_PRODUCT_IMAGE_READ_SUCCESSFULLY = "Product Image has been read successfully";
	MESSAGE_PRODUCT_IMAGE_HAS_BEEN_FOUND = "Product Image has been readone successfully";
	MESSAGE_PRODUCT_IMAGE_READ_COUNT_SUCCESSFULLY = "Product Image count has been read successfully";
	MESSAGE_PRODUCT_IMAGE_UPDATED_SUCCESSFULLY = "Product Image has been updated successfully";
	MESSAGE_PRODUCT_IMAGE_DELETED_SUCCESSFULLY = "Product Image has been deleted successfully";
	MESSAGE_PRODUCT_IMAGE_NOT_FOUND="Product Image has not been found for the given filter"
	MESSAGE_PRODUCT_PRICE_CREATED_SUCCESSFULLY = "Product Price has been created successfully";
	MESSAGE_PRODUCT_PRICE_READ_SUCCESSFULLY = "Product Price has been read successfully";
	MESSAGE_PRODUCT_PRICE_HAS_BEEN_FOUND = "Product Price has been readone successfully";
	MESSAGE_PRODUCT_PRICE_READ_COUNT_SUCCESSFULLY = "Product Price count has been read successfully";
	MESSAGE_PRODUCT_PRICE_UPDATED_SUCCESSFULLY = "Product Price has been updated successfully";
	MESSAGE_PRODUCT_PRICE_DELETED_SUCCESSFULLY = "Product Price has been deleted successfully";
	MESSAGE_PRODUCT_PRICE_NOT_FOUND="Product Price has not been found for the given filter"
	MESSAGE_PRODUCT_PARAM_CREATED_SUCCESSFULLY = "Product Param has been created successfully";
	MESSAGE_PRODUCT_PARAM_READ_SUCCESSFULLY = "Product Param has been read successfully";
	MESSAGE_PRODUCT_PARAM_HAS_BEEN_FOUND = "Product Param has been readone successfully";
	MESSAGE_PRODUCT_PARAM_READ_COUNT_SUCCESSFULLY = "Product Param count has been read successfully";
	MESSAGE_PRODUCT_PARAM_UPDATED_SUCCESSFULLY = "Product Param has been updated successfully";
	MESSAGE_PRODUCT_PARAM_DELETED_SUCCESSFULLY = "Product Param has been deleted successfully";
	MESSAGE_PRODUCT_PARAM_NOT_FOUND="Product Param has not been found for the given filter"
	MESSAGE_PRODUCT_CREATED_SUCCESSFULLY = "Product has been created successfully";
	MESSAGE_PRODUCT_READ_SUCCESSFULLY = "Product has been read successfully";
	MESSAGE_PRODUCT_HAS_BEEN_FOUND = "Product has been readone successfully";
	MESSAGE_PRODUCT_READ_COUNT_SUCCESSFULLY = "Product count has been read successfully";
	MESSAGE_PRODUCT_UPDATED_SUCCESSFULLY = "Product has been updated successfully";
	MESSAGE_PRODUCT_DELETED_SUCCESSFULLY = "Product has been deleted successfully";
	MESSAGE_PRODUCT_NOT_FOUND="Product has not been found for the given filter"
	MESSAGE_PRICE_LIST_STATUS_CREATED_SUCCESSFULLY = "Price List Status has been created successfully";
	MESSAGE_PRICE_LIST_STATUS_READ_SUCCESSFULLY = "Price List Status has been read successfully";
	MESSAGE_PRICE_LIST_STATUS_HAS_BEEN_FOUND = "Price List Status has been readone successfully";
	MESSAGE_PRICE_LIST_STATUS_READ_COUNT_SUCCESSFULLY = "Price List Status count has been read successfully";
	MESSAGE_PRICE_LIST_STATUS_UPDATED_SUCCESSFULLY = "Price List Status has been updated successfully";
	MESSAGE_PRICE_LIST_STATUS_DELETED_SUCCESSFULLY = "Price List Status has been deleted successfully";
	MESSAGE_PRICE_LIST_STATUS_NOT_FOUND="Price List Status has not been found for the given filter"
	MESSAGE_PRICE_LIST_STORE_CREATED_SUCCESSFULLY = "Price List Store has been created successfully";
	MESSAGE_PRICE_LIST_STORE_READ_SUCCESSFULLY = "Price List Store has been read successfully";
	MESSAGE_PRICE_LIST_STORE_HAS_BEEN_FOUND = "Price List Store has been readone successfully";
	MESSAGE_PRICE_LIST_STORE_READ_COUNT_SUCCESSFULLY = "Price List Store count has been read successfully";
	MESSAGE_PRICE_LIST_STORE_UPDATED_SUCCESSFULLY = "Price List Store has been updated successfully";
	MESSAGE_PRICE_LIST_STORE_DELETED_SUCCESSFULLY = "Price List Store has been deleted successfully";
	MESSAGE_PRICE_LIST_STORE_NOT_FOUND="Price List Store has not been found for the given filter"
	MESSAGE_PRICE_LIST_CUSTOMER_ACCOUNT_CREATED_SUCCESSFULLY = "Price List Customer Account has been created successfully";
	MESSAGE_PRICE_LIST_CUSTOMER_ACCOUNT_READ_SUCCESSFULLY = "Price List Customer Account has been read successfully";
	MESSAGE_PRICE_LIST_CUSTOMER_ACCOUNT_HAS_BEEN_FOUND = "Price List Customer Account has been readone successfully";
	MESSAGE_PRICE_LIST_CUSTOMER_ACCOUNT_READ_COUNT_SUCCESSFULLY = "Price List Customer Account count has been read successfully";
	MESSAGE_PRICE_LIST_CUSTOMER_ACCOUNT_UPDATED_SUCCESSFULLY = "Price List Customer Account has been updated successfully";
	MESSAGE_PRICE_LIST_CUSTOMER_ACCOUNT_DELETED_SUCCESSFULLY = "Price List Customer Account has been deleted successfully";
	MESSAGE_PRICE_LIST_CUSTOMER_ACCOUNT_NOT_FOUND="Price List Customer Account has not been found for the given filter"
	MESSAGE_PRICE_LIST_ITEM_BULK_DISCOUNT_CREATED_SUCCESSFULLY = "Price List Item Bulk Discount has been created successfully";
	MESSAGE_PRICE_LIST_ITEM_BULK_DISCOUNT_READ_SUCCESSFULLY = "Price List Item Bulk Discount has been read successfully";
	MESSAGE_PRICE_LIST_ITEM_BULK_DISCOUNT_HAS_BEEN_FOUND = "Price List Item Bulk Discount has been readone successfully";
	MESSAGE_PRICE_LIST_ITEM_BULK_DISCOUNT_READ_COUNT_SUCCESSFULLY = "Price List Item Bulk Discount count has been read successfully";
	MESSAGE_PRICE_LIST_ITEM_BULK_DISCOUNT_UPDATED_SUCCESSFULLY = "Price List Item Bulk Discount has been updated successfully";
	MESSAGE_PRICE_LIST_ITEM_BULK_DISCOUNT_DELETED_SUCCESSFULLY = "Price List Item Bulk Discount has been deleted successfully";
	MESSAGE_PRICE_LIST_ITEM_BULK_DISCOUNT_NOT_FOUND="Price List Item Bulk Discount has not been found for the given filter"
	MESSAGE_PRICE_LIST_ITEM_CREATED_SUCCESSFULLY = "Price List Item has been created successfully";
	MESSAGE_PRICE_LIST_ITEM_READ_SUCCESSFULLY = "Price List Item has been read successfully";
	MESSAGE_PRICE_LIST_ITEM_HAS_BEEN_FOUND = "Price List Item has been readone successfully";
	MESSAGE_PRICE_LIST_ITEM_READ_COUNT_SUCCESSFULLY = "Price List Item count has been read successfully";
	MESSAGE_PRICE_LIST_ITEM_UPDATED_SUCCESSFULLY = "Price List Item has been updated successfully";
	MESSAGE_PRICE_LIST_ITEM_DELETED_SUCCESSFULLY = "Price List Item has been deleted successfully";
	MESSAGE_PRICE_LIST_ITEM_NOT_FOUND="Price List Item has not been found for the given filter"
	MESSAGE_PRICE_LIST_CREATED_SUCCESSFULLY = "Price List has been created successfully";
	MESSAGE_PRICE_LIST_READ_SUCCESSFULLY = "Price List has been read successfully";
	MESSAGE_PRICE_LIST_HAS_BEEN_FOUND = "Price List has been readone successfully";
	MESSAGE_PRICE_LIST_READ_COUNT_SUCCESSFULLY = "Price List count has been read successfully";
	MESSAGE_PRICE_LIST_UPDATED_SUCCESSFULLY = "Price List has been updated successfully";
	MESSAGE_PRICE_LIST_DELETED_SUCCESSFULLY = "Price List has been deleted successfully";
	MESSAGE_PRICE_LIST_NOT_FOUND="Price List has not been found for the given filter"
	MESSAGE_PAYROLL_BATCH_ITEM_CREATED_SUCCESSFULLY = "Payroll Batch Item has been created successfully";
	MESSAGE_PAYROLL_BATCH_ITEM_READ_SUCCESSFULLY = "Payroll Batch Item has been read successfully";
	MESSAGE_PAYROLL_BATCH_ITEM_HAS_BEEN_FOUND = "Payroll Batch Item has been readone successfully";
	MESSAGE_PAYROLL_BATCH_ITEM_READ_COUNT_SUCCESSFULLY = "Payroll Batch Item count has been read successfully";
	MESSAGE_PAYROLL_BATCH_ITEM_UPDATED_SUCCESSFULLY = "Payroll Batch Item has been updated successfully";
	MESSAGE_PAYROLL_BATCH_ITEM_DELETED_SUCCESSFULLY = "Payroll Batch Item has been deleted successfully";
	MESSAGE_PAYROLL_BATCH_ITEM_NOT_FOUND="Payroll Batch Item has not been found for the given filter"
	MESSAGE_PAYROLL_BATCH_CREATED_SUCCESSFULLY = "Payroll Batch has been created successfully";
	MESSAGE_PAYROLL_BATCH_READ_SUCCESSFULLY = "Payroll Batch has been read successfully";
	MESSAGE_PAYROLL_BATCH_HAS_BEEN_FOUND = "Payroll Batch has been readone successfully";
	MESSAGE_PAYROLL_BATCH_READ_COUNT_SUCCESSFULLY = "Payroll Batch count has been read successfully";
	MESSAGE_PAYROLL_BATCH_UPDATED_SUCCESSFULLY = "Payroll Batch has been updated successfully";
	MESSAGE_PAYROLL_BATCH_DELETED_SUCCESSFULLY = "Payroll Batch has been deleted successfully";
	MESSAGE_PAYROLL_BATCH_NOT_FOUND="Payroll Batch has not been found for the given filter"
	MESSAGE_PAYMENT_STATUS_CREATED_SUCCESSFULLY = "Payment Status has been created successfully";
	MESSAGE_PAYMENT_STATUS_READ_SUCCESSFULLY = "Payment Status has been read successfully";
	MESSAGE_PAYMENT_STATUS_HAS_BEEN_FOUND = "Payment Status has been readone successfully";
	MESSAGE_PAYMENT_STATUS_READ_COUNT_SUCCESSFULLY = "Payment Status count has been read successfully";
	MESSAGE_PAYMENT_STATUS_UPDATED_SUCCESSFULLY = "Payment Status has been updated successfully";
	MESSAGE_PAYMENT_STATUS_DELETED_SUCCESSFULLY = "Payment Status has been deleted successfully";
	MESSAGE_PAYMENT_STATUS_NOT_FOUND="Payment Status has not been found for the given filter"
	MESSAGE_PAYMENT_METHOD_CREATED_SUCCESSFULLY = "Payment Method has been created successfully";
	MESSAGE_PAYMENT_METHOD_READ_SUCCESSFULLY = "Payment Method has been read successfully";
	MESSAGE_PAYMENT_METHOD_HAS_BEEN_FOUND = "Payment Method has been readone successfully";
	MESSAGE_PAYMENT_METHOD_READ_COUNT_SUCCESSFULLY = "Payment Method count has been read successfully";
	MESSAGE_PAYMENT_METHOD_UPDATED_SUCCESSFULLY = "Payment Method has been updated successfully";
	MESSAGE_PAYMENT_METHOD_DELETED_SUCCESSFULLY = "Payment Method has been deleted successfully";
	MESSAGE_PAYMENT_METHOD_NOT_FOUND="Payment Method has not been found for the given filter"
	MESSAGE_PACKAGE_TYPE_CREATED_SUCCESSFULLY = "Package Type has been created successfully";
	MESSAGE_PACKAGE_TYPE_READ_SUCCESSFULLY = "Package Type has been read successfully";
	MESSAGE_PACKAGE_TYPE_HAS_BEEN_FOUND = "Package Type has been readone successfully";
	MESSAGE_PACKAGE_TYPE_READ_COUNT_SUCCESSFULLY = "Package Type count has been read successfully";
	MESSAGE_PACKAGE_TYPE_UPDATED_SUCCESSFULLY = "Package Type has been updated successfully";
	MESSAGE_PACKAGE_TYPE_DELETED_SUCCESSFULLY = "Package Type has been deleted successfully";
	MESSAGE_PACKAGE_TYPE_NOT_FOUND="Package Type has not been found for the given filter"
	MESSAGE_AUTH_CREATED_SUCCESSFULLY = "Auth has been created successfully";
	MESSAGE_AUTH_READ_SUCCESSFULLY = "Auth has been read successfully";
	MESSAGE_AUTH_HAS_BEEN_FOUND = "Auth has been readone successfully";
	MESSAGE_AUTH_READ_COUNT_SUCCESSFULLY = "Auth count has been read successfully";
	MESSAGE_AUTH_UPDATED_SUCCESSFULLY = "Auth has been updated successfully";
	MESSAGE_AUTH_DELETED_SUCCESSFULLY = "Auth has been deleted successfully";
	MESSAGE_AUTH_NOT_FOUND="Auth has not been found for the given filter"
	MESSAGE_VENDOR_TENANT_CONTACT_CREATED_SUCCESSFULLY = "Vendor Tenant Contact has been created successfully";
	MESSAGE_VENDOR_TENANT_CONTACT_READ_SUCCESSFULLY = "Vendor Tenant Contact has been read successfully";
	MESSAGE_VENDOR_TENANT_CONTACT_HAS_BEEN_FOUND = "Vendor Tenant Contact has been readone successfully";
	MESSAGE_VENDOR_TENANT_CONTACT_READ_COUNT_SUCCESSFULLY = "Vendor Tenant Contact count has been read successfully";
	MESSAGE_VENDOR_TENANT_CONTACT_UPDATED_SUCCESSFULLY = "Vendor Tenant Contact has been updated successfully";
	MESSAGE_VENDOR_TENANT_CONTACT_DELETED_SUCCESSFULLY = "Vendor Tenant Contact has been deleted successfully";
	MESSAGE_VENDOR_TENANT_CONTACT_NOT_FOUND="Vendor Tenant Contact has not been found for the given filter"
	MESSAGE_VENDOR_CONTACT_CREATED_SUCCESSFULLY = "Vendor Contact has been created successfully";
	MESSAGE_VENDOR_CONTACT_READ_SUCCESSFULLY = "Vendor Contact has been read successfully";
	MESSAGE_VENDOR_CONTACT_HAS_BEEN_FOUND = "Vendor Contact has been readone successfully";
	MESSAGE_VENDOR_CONTACT_READ_COUNT_SUCCESSFULLY = "Vendor Contact count has been read successfully";
	MESSAGE_VENDOR_CONTACT_UPDATED_SUCCESSFULLY = "Vendor Contact has been updated successfully";
	MESSAGE_VENDOR_CONTACT_DELETED_SUCCESSFULLY = "Vendor Contact has been deleted successfully";
	MESSAGE_VENDOR_CONTACT_NOT_FOUND="Vendor Contact has not been found for the given filter"
	MESSAGE_TENANT_CONTACT_CREATED_SUCCESSFULLY = "Tenant Contact has been created successfully";
	MESSAGE_TENANT_CONTACT_READ_SUCCESSFULLY = "Tenant Contact has been read successfully";
	MESSAGE_TENANT_CONTACT_HAS_BEEN_FOUND = "Tenant Contact has been readone successfully";
	MESSAGE_TENANT_CONTACT_READ_COUNT_SUCCESSFULLY = "Tenant Contact count has been read successfully";
	MESSAGE_TENANT_CONTACT_UPDATED_SUCCESSFULLY = "Tenant Contact has been updated successfully";
	MESSAGE_TENANT_CONTACT_DELETED_SUCCESSFULLY = "Tenant Contact has been deleted successfully";
	MESSAGE_TENANT_CONTACT_NOT_FOUND="Tenant Contact has not been found for the given filter"
	MESSAGE_CUSTOMER_TENANT_CONTACT_CREATED_SUCCESSFULLY = "Customer Tenant Contact has been created successfully";
	MESSAGE_CUSTOMER_TENANT_CONTACT_READ_SUCCESSFULLY = "Customer Tenant Contact has been read successfully";
	MESSAGE_CUSTOMER_TENANT_CONTACT_HAS_BEEN_FOUND = "Customer Tenant Contact has been readone successfully";
	MESSAGE_CUSTOMER_TENANT_CONTACT_READ_COUNT_SUCCESSFULLY = "Customer Tenant Contact count has been read successfully";
	MESSAGE_CUSTOMER_TENANT_CONTACT_UPDATED_SUCCESSFULLY = "Customer Tenant Contact has been updated successfully";
	MESSAGE_CUSTOMER_TENANT_CONTACT_DELETED_SUCCESSFULLY = "Customer Tenant Contact has been deleted successfully";
	MESSAGE_CUSTOMER_TENANT_CONTACT_NOT_FOUND="Customer Tenant Contact has not been found for the given filter"
	MESSAGE_CUSTOMER_CONTACT_CREATED_SUCCESSFULLY = "Customer Contact has been created successfully";
	MESSAGE_CUSTOMER_CONTACT_READ_SUCCESSFULLY = "Customer Contact has been read successfully";
	MESSAGE_CUSTOMER_CONTACT_HAS_BEEN_FOUND = "Customer Contact has been readone successfully";
	MESSAGE_CUSTOMER_CONTACT_READ_COUNT_SUCCESSFULLY = "Customer Contact count has been read successfully";
	MESSAGE_CUSTOMER_CONTACT_UPDATED_SUCCESSFULLY = "Customer Contact has been updated successfully";
	MESSAGE_CUSTOMER_CONTACT_DELETED_SUCCESSFULLY = "Customer Contact has been deleted successfully";
	MESSAGE_CUSTOMER_CONTACT_NOT_FOUND="Customer Contact has not been found for the given filter"
	MESSAGE_CONTACT_PERSON_CREATED_SUCCESSFULLY = "Contact Person has been created successfully";
	MESSAGE_CONTACT_PERSON_READ_SUCCESSFULLY = "Contact Person has been read successfully";
	MESSAGE_CONTACT_PERSON_HAS_BEEN_FOUND = "Contact Person has been readone successfully";
	MESSAGE_CONTACT_PERSON_READ_COUNT_SUCCESSFULLY = "Contact Person count has been read successfully";
	MESSAGE_CONTACT_PERSON_UPDATED_SUCCESSFULLY = "Contact Person has been updated successfully";
	MESSAGE_CONTACT_PERSON_DELETED_SUCCESSFULLY = "Contact Person has been deleted successfully";
	MESSAGE_CONTACT_PERSON_NOT_FOUND="Contact Person has not been found for the given filter"
	MESSAGE_CONTACT_CREATED_SUCCESSFULLY = "Contact has been created successfully";
	MESSAGE_CONTACT_READ_SUCCESSFULLY = "Contact has been read successfully";
	MESSAGE_CONTACT_HAS_BEEN_FOUND = "Contact has been readone successfully";
	MESSAGE_CONTACT_READ_COUNT_SUCCESSFULLY = "Contact count has been read successfully";
	MESSAGE_CONTACT_UPDATED_SUCCESSFULLY = "Contact has been updated successfully";
	MESSAGE_CONTACT_DELETED_SUCCESSFULLY = "Contact has been deleted successfully";
	MESSAGE_CONTACT_NOT_FOUND="Contact has not been found for the given filter"
	MESSAGE_TENANT_CREATED_SUCCESSFULLY = "Tenant has been created successfully";
	MESSAGE_TENANT_READ_SUCCESSFULLY = "Tenant has been read successfully";
	MESSAGE_TENANT_HAS_BEEN_FOUND = "Tenant has been readone successfully";
	MESSAGE_TENANT_READ_COUNT_SUCCESSFULLY = "Tenant count has been read successfully";
	MESSAGE_TENANT_UPDATED_SUCCESSFULLY = "Tenant has been updated successfully";
	MESSAGE_TENANT_DELETED_SUCCESSFULLY = "Tenant has been deleted successfully";
	MESSAGE_TENANT_NOT_FOUND="Tenant has not been found for the given filter"
	MESSAGE_MANUFACTURER_CREATED_SUCCESSFULLY = "Manufacturer has been created successfully";
	MESSAGE_MANUFACTURER_READ_SUCCESSFULLY = "Manufacturer has been read successfully";
	MESSAGE_MANUFACTURER_HAS_BEEN_FOUND = "Manufacturer has been readone successfully";
	MESSAGE_MANUFACTURER_READ_COUNT_SUCCESSFULLY = "Manufacturer count has been read successfully";
	MESSAGE_MANUFACTURER_UPDATED_SUCCESSFULLY = "Manufacturer has been updated successfully";
	MESSAGE_MANUFACTURER_DELETED_SUCCESSFULLY = "Manufacturer has been deleted successfully";
	MESSAGE_MANUFACTURER_NOT_FOUND="Manufacturer has not been found for the given filter"
	MESSAGE_MERCHANT_CREATED_SUCCESSFULLY = "Merchant has been created successfully";
	MESSAGE_MERCHANT_READ_SUCCESSFULLY = "Merchant has been read successfully";
	MESSAGE_MERCHANT_HAS_BEEN_FOUND = "Merchant has been readone successfully";
	MESSAGE_MERCHANT_READ_COUNT_SUCCESSFULLY = "Merchant count has been read successfully";
	MESSAGE_MERCHANT_UPDATED_SUCCESSFULLY = "Merchant has been updated successfully";
	MESSAGE_MERCHANT_DELETED_SUCCESSFULLY = "Merchant has been deleted successfully";
	MESSAGE_MERCHANT_NOT_FOUND="Merchant has not been found for the given filter"
	MESSAGE_INVOICE_STATUS_CREATED_SUCCESSFULLY = "Invoice Status has been created successfully";
	MESSAGE_INVOICE_STATUS_READ_SUCCESSFULLY = "Invoice Status has been read successfully";
	MESSAGE_INVOICE_STATUS_HAS_BEEN_FOUND = "Invoice Status has been readone successfully";
	MESSAGE_INVOICE_STATUS_READ_COUNT_SUCCESSFULLY = "Invoice Status count has been read successfully";
	MESSAGE_INVOICE_STATUS_UPDATED_SUCCESSFULLY = "Invoice Status has been updated successfully";
	MESSAGE_INVOICE_STATUS_DELETED_SUCCESSFULLY = "Invoice Status has been deleted successfully";
	MESSAGE_INVOICE_STATUS_NOT_FOUND="Invoice Status has not been found for the given filter"
	MESSAGE_INVOICE_ITEM_CREATED_SUCCESSFULLY = "Invoice Item has been created successfully";
	MESSAGE_INVOICE_ITEM_READ_SUCCESSFULLY = "Invoice Item has been read successfully";
	MESSAGE_INVOICE_ITEM_HAS_BEEN_FOUND = "Invoice Item has been readone successfully";
	MESSAGE_INVOICE_ITEM_READ_COUNT_SUCCESSFULLY = "Invoice Item count has been read successfully";
	MESSAGE_INVOICE_ITEM_UPDATED_SUCCESSFULLY = "Invoice Item has been updated successfully";
	MESSAGE_INVOICE_ITEM_DELETED_SUCCESSFULLY = "Invoice Item has been deleted successfully";
	MESSAGE_INVOICE_ITEM_NOT_FOUND="Invoice Item has not been found for the given filter"
	MESSAGE_INVOICE_CREATED_SUCCESSFULLY = "Invoice has been created successfully";
	MESSAGE_INVOICE_READ_SUCCESSFULLY = "Invoice has been read successfully";
	MESSAGE_INVOICE_HAS_BEEN_FOUND = "Invoice has been readone successfully";
	MESSAGE_INVOICE_READ_COUNT_SUCCESSFULLY = "Invoice count has been read successfully";
	MESSAGE_INVOICE_UPDATED_SUCCESSFULLY = "Invoice has been updated successfully";
	MESSAGE_INVOICE_DELETED_SUCCESSFULLY = "Invoice has been deleted successfully";
	MESSAGE_INVOICE_NOT_FOUND="Invoice has not been found for the given filter"
	MESSAGE_GROUP_USER_CREATED_SUCCESSFULLY = "Group User has been created successfully";
	MESSAGE_GROUP_USER_READ_SUCCESSFULLY = "Group User has been read successfully";
	MESSAGE_GROUP_USER_HAS_BEEN_FOUND = "Group User has been readone successfully";
	MESSAGE_GROUP_USER_READ_COUNT_SUCCESSFULLY = "Group User count has been read successfully";
	MESSAGE_GROUP_USER_UPDATED_SUCCESSFULLY = "Group User has been updated successfully";
	MESSAGE_GROUP_USER_DELETED_SUCCESSFULLY = "Group User has been deleted successfully";
	MESSAGE_GROUP_USER_NOT_FOUND="Group User has not been found for the given filter"
	MESSAGE_GROUP_ROLE_CREATED_SUCCESSFULLY = "Group Role has been created successfully";
	MESSAGE_GROUP_ROLE_READ_SUCCESSFULLY = "Group Role has been read successfully";
	MESSAGE_GROUP_ROLE_HAS_BEEN_FOUND = "Group Role has been readone successfully";
	MESSAGE_GROUP_ROLE_READ_COUNT_SUCCESSFULLY = "Group Role count has been read successfully";
	MESSAGE_GROUP_ROLE_UPDATED_SUCCESSFULLY = "Group Role has been updated successfully";
	MESSAGE_GROUP_ROLE_DELETED_SUCCESSFULLY = "Group Role has been deleted successfully";
	MESSAGE_GROUP_ROLE_NOT_FOUND="Group Role has not been found for the given filter"
	MESSAGE_GROUP_CREATED_SUCCESSFULLY = "Group has been created successfully";
	MESSAGE_GROUP_READ_SUCCESSFULLY = "Group has been read successfully";
	MESSAGE_GROUP_HAS_BEEN_FOUND = "Group has been readone successfully";
	MESSAGE_GROUP_READ_COUNT_SUCCESSFULLY = "Group count has been read successfully";
	MESSAGE_GROUP_UPDATED_SUCCESSFULLY = "Group has been updated successfully";
	MESSAGE_GROUP_DELETED_SUCCESSFULLY = "Group has been deleted successfully";
	MESSAGE_GROUP_NOT_FOUND="Group has not been found for the given filter"
	MESSAGE_LOCATION_CREATED_SUCCESSFULLY = "Location has been created successfully";
	MESSAGE_LOCATION_READ_SUCCESSFULLY = "Location has been read successfully";
	MESSAGE_LOCATION_HAS_BEEN_FOUND = "Location has been readone successfully";
	MESSAGE_LOCATION_READ_COUNT_SUCCESSFULLY = "Location count has been read successfully";
	MESSAGE_LOCATION_UPDATED_SUCCESSFULLY = "Location has been updated successfully";
	MESSAGE_LOCATION_DELETED_SUCCESSFULLY = "Location has been deleted successfully";
	MESSAGE_LOCATION_NOT_FOUND="Location has not been found for the given filter"
	MESSAGE_DEPARTMENT_CREATED_SUCCESSFULLY = "Department has been created successfully";
	MESSAGE_DEPARTMENT_READ_SUCCESSFULLY = "Department has been read successfully";
	MESSAGE_DEPARTMENT_HAS_BEEN_FOUND = "Department has been readone successfully";
	MESSAGE_DEPARTMENT_READ_COUNT_SUCCESSFULLY = "Department count has been read successfully";
	MESSAGE_DEPARTMENT_UPDATED_SUCCESSFULLY = "Department has been updated successfully";
	MESSAGE_DEPARTMENT_DELETED_SUCCESSFULLY = "Department has been deleted successfully";
	MESSAGE_DEPARTMENT_NOT_FOUND="Department has not been found for the given filter"
	MESSAGE_EMPLOYEE_PACKAGE_LOG_CREATED_SUCCESSFULLY = "Employee Package Log has been created successfully";
	MESSAGE_EMPLOYEE_PACKAGE_LOG_READ_SUCCESSFULLY = "Employee Package Log has been read successfully";
	MESSAGE_EMPLOYEE_PACKAGE_LOG_HAS_BEEN_FOUND = "Employee Package Log has been readone successfully";
	MESSAGE_EMPLOYEE_PACKAGE_LOG_READ_COUNT_SUCCESSFULLY = "Employee Package Log count has been read successfully";
	MESSAGE_EMPLOYEE_PACKAGE_LOG_UPDATED_SUCCESSFULLY = "Employee Package Log has been updated successfully";
	MESSAGE_EMPLOYEE_PACKAGE_LOG_DELETED_SUCCESSFULLY = "Employee Package Log has been deleted successfully";
	MESSAGE_EMPLOYEE_PACKAGE_LOG_NOT_FOUND="Employee Package Log has not been found for the given filter"
	MESSAGE_EMPLOYEE_PACKAGE_CREATED_SUCCESSFULLY = "Employee Package has been created successfully";
	MESSAGE_EMPLOYEE_PACKAGE_READ_SUCCESSFULLY = "Employee Package has been read successfully";
	MESSAGE_EMPLOYEE_PACKAGE_HAS_BEEN_FOUND = "Employee Package has been readone successfully";
	MESSAGE_EMPLOYEE_PACKAGE_READ_COUNT_SUCCESSFULLY = "Employee Package count has been read successfully";
	MESSAGE_EMPLOYEE_PACKAGE_UPDATED_SUCCESSFULLY = "Employee Package has been updated successfully";
	MESSAGE_EMPLOYEE_PACKAGE_DELETED_SUCCESSFULLY = "Employee Package has been deleted successfully";
	MESSAGE_EMPLOYEE_PACKAGE_NOT_FOUND="Employee Package has not been found for the given filter"
	MESSAGE_EMPLOYEE_TYPE_CREATED_SUCCESSFULLY = "Employee Type has been created successfully";
	MESSAGE_EMPLOYEE_TYPE_READ_SUCCESSFULLY = "Employee Type has been read successfully";
	MESSAGE_EMPLOYEE_TYPE_HAS_BEEN_FOUND = "Employee Type has been readone successfully";
	MESSAGE_EMPLOYEE_TYPE_READ_COUNT_SUCCESSFULLY = "Employee Type count has been read successfully";
	MESSAGE_EMPLOYEE_TYPE_UPDATED_SUCCESSFULLY = "Employee Type has been updated successfully";
	MESSAGE_EMPLOYEE_TYPE_DELETED_SUCCESSFULLY = "Employee Type has been deleted successfully";
	MESSAGE_EMPLOYEE_TYPE_NOT_FOUND="Employee Type has not been found for the given filter"
	MESSAGE_EMPLOYEE_CREATED_SUCCESSFULLY = "Employee has been created successfully";
	MESSAGE_EMPLOYEE_READ_SUCCESSFULLY = "Employee has been read successfully";
	MESSAGE_EMPLOYEE_HAS_BEEN_FOUND = "Employee has been readone successfully";
	MESSAGE_EMPLOYEE_READ_COUNT_SUCCESSFULLY = "Employee count has been read successfully";
	MESSAGE_EMPLOYEE_UPDATED_SUCCESSFULLY = "Employee has been updated successfully";
	MESSAGE_EMPLOYEE_DELETED_SUCCESSFULLY = "Employee has been deleted successfully";
	MESSAGE_EMPLOYEE_NOT_FOUND="Employee has not been found for the given filter"
	MESSAGE_CURRENCY_CREATED_SUCCESSFULLY = "Currency has been created successfully";
	MESSAGE_CURRENCY_READ_SUCCESSFULLY = "Currency has been read successfully";
	MESSAGE_CURRENCY_HAS_BEEN_FOUND = "Currency has been readone successfully";
	MESSAGE_CURRENCY_READ_COUNT_SUCCESSFULLY = "Currency count has been read successfully";
	MESSAGE_CURRENCY_UPDATED_SUCCESSFULLY = "Currency has been updated successfully";
	MESSAGE_CURRENCY_DELETED_SUCCESSFULLY = "Currency has been deleted successfully";
	MESSAGE_CURRENCY_NOT_FOUND="Currency has not been found for the given filter"
	MESSAGE_CUSTOMER_STATEMENT_CREATED_SUCCESSFULLY = "Customer Statement has been created successfully";
	MESSAGE_CUSTOMER_STATEMENT_READ_SUCCESSFULLY = "Customer Statement has been read successfully";
	MESSAGE_CUSTOMER_STATEMENT_HAS_BEEN_FOUND = "Customer Statement has been readone successfully";
	MESSAGE_CUSTOMER_STATEMENT_READ_COUNT_SUCCESSFULLY = "Customer Statement count has been read successfully";
	MESSAGE_CUSTOMER_STATEMENT_UPDATED_SUCCESSFULLY = "Customer Statement has been updated successfully";
	MESSAGE_CUSTOMER_STATEMENT_DELETED_SUCCESSFULLY = "Customer Statement has been deleted successfully";
	MESSAGE_CUSTOMER_STATEMENT_NOT_FOUND="Customer Statement has not been found for the given filter"
	MESSAGE_CUSTOMER_PRODUCT_USAGE_LOG_CREATED_SUCCESSFULLY = "Customer Product Usage Log has been created successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_LOG_READ_SUCCESSFULLY = "Customer Product Usage Log has been read successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_LOG_HAS_BEEN_FOUND = "Customer Product Usage Log has been readone successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_LOG_READ_COUNT_SUCCESSFULLY = "Customer Product Usage Log count has been read successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_LOG_UPDATED_SUCCESSFULLY = "Customer Product Usage Log has been updated successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_LOG_DELETED_SUCCESSFULLY = "Customer Product Usage Log has been deleted successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_LOG_NOT_FOUND="Customer Product Usage Log has not been found for the given filter"
	MESSAGE_CUSTOMER_PRODUCT_USAGE_CREATED_SUCCESSFULLY = "Customer Product Usage has been created successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_READ_SUCCESSFULLY = "Customer Product Usage has been read successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_HAS_BEEN_FOUND = "Customer Product Usage has been readone successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_READ_COUNT_SUCCESSFULLY = "Customer Product Usage count has been read successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_UPDATED_SUCCESSFULLY = "Customer Product Usage has been updated successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_DELETED_SUCCESSFULLY = "Customer Product Usage has been deleted successfully";
	MESSAGE_CUSTOMER_PRODUCT_USAGE_NOT_FOUND="Customer Product Usage has not been found for the given filter"
	MESSAGE_CUSTOMER_PAYMENT_ITEM_CREATED_SUCCESSFULLY = "Customer Payment Item has been created successfully";
	MESSAGE_CUSTOMER_PAYMENT_ITEM_READ_SUCCESSFULLY = "Customer Payment Item has been read successfully";
	MESSAGE_CUSTOMER_PAYMENT_ITEM_HAS_BEEN_FOUND = "Customer Payment Item has been readone successfully";
	MESSAGE_CUSTOMER_PAYMENT_ITEM_READ_COUNT_SUCCESSFULLY = "Customer Payment Item count has been read successfully";
	MESSAGE_CUSTOMER_PAYMENT_ITEM_UPDATED_SUCCESSFULLY = "Customer Payment Item has been updated successfully";
	MESSAGE_CUSTOMER_PAYMENT_ITEM_DELETED_SUCCESSFULLY = "Customer Payment Item has been deleted successfully";
	MESSAGE_CUSTOMER_PAYMENT_ITEM_NOT_FOUND="Customer Payment Item has not been found for the given filter"
	MESSAGE_CUSTOMER_PAYMENT_CREATED_SUCCESSFULLY = "Customer Payment has been created successfully";
	MESSAGE_CUSTOMER_PAYMENT_READ_SUCCESSFULLY = "Customer Payment has been read successfully";
	MESSAGE_CUSTOMER_PAYMENT_HAS_BEEN_FOUND = "Customer Payment has been readone successfully";
	MESSAGE_CUSTOMER_PAYMENT_READ_COUNT_SUCCESSFULLY = "Customer Payment count has been read successfully";
	MESSAGE_CUSTOMER_PAYMENT_UPDATED_SUCCESSFULLY = "Customer Payment has been updated successfully";
	MESSAGE_CUSTOMER_PAYMENT_DELETED_SUCCESSFULLY = "Customer Payment has been deleted successfully";
	MESSAGE_CUSTOMER_PAYMENT_NOT_FOUND="Customer Payment has not been found for the given filter"
	MESSAGE_CUSTOMER_ACCOUNT_TRANSACTION_CREATED_SUCCESSFULLY = "Customer Account Transaction has been created successfully";
	MESSAGE_CUSTOMER_ACCOUNT_TRANSACTION_READ_SUCCESSFULLY = "Customer Account Transaction has been read successfully";
	MESSAGE_CUSTOMER_ACCOUNT_TRANSACTION_HAS_BEEN_FOUND = "Customer Account Transaction has been readone successfully";
	MESSAGE_CUSTOMER_ACCOUNT_TRANSACTION_READ_COUNT_SUCCESSFULLY = "Customer Account Transaction count has been read successfully";
	MESSAGE_CUSTOMER_ACCOUNT_TRANSACTION_UPDATED_SUCCESSFULLY = "Customer Account Transaction has been updated successfully";
	MESSAGE_CUSTOMER_ACCOUNT_TRANSACTION_DELETED_SUCCESSFULLY = "Customer Account Transaction has been deleted successfully";
	MESSAGE_CUSTOMER_ACCOUNT_TRANSACTION_NOT_FOUND="Customer Account Transaction has not been found for the given filter"
	MESSAGE_CUSTOMER_ACCOUNT_CARD_CREATED_SUCCESSFULLY = "Customer Account Card has been created successfully";
	MESSAGE_CUSTOMER_ACCOUNT_CARD_READ_SUCCESSFULLY = "Customer Account Card has been read successfully";
	MESSAGE_CUSTOMER_ACCOUNT_CARD_HAS_BEEN_FOUND = "Customer Account Card has been readone successfully";
	MESSAGE_CUSTOMER_ACCOUNT_CARD_READ_COUNT_SUCCESSFULLY = "Customer Account Card count has been read successfully";
	MESSAGE_CUSTOMER_ACCOUNT_CARD_UPDATED_SUCCESSFULLY = "Customer Account Card has been updated successfully";
	MESSAGE_CUSTOMER_ACCOUNT_CARD_DELETED_SUCCESSFULLY = "Customer Account Card has been deleted successfully";
	MESSAGE_CUSTOMER_ACCOUNT_CARD_NOT_FOUND="Customer Account Card has not been found for the given filter"
	MESSAGE_CUSTOMER_ACCOUNT_BALANCE_CREATED_SUCCESSFULLY = "Customer Account Balance has been created successfully";
	MESSAGE_CUSTOMER_ACCOUNT_BALANCE_READ_SUCCESSFULLY = "Customer Account Balance has been read successfully";
	MESSAGE_CUSTOMER_ACCOUNT_BALANCE_HAS_BEEN_FOUND = "Customer Account Balance has been readone successfully";
	MESSAGE_CUSTOMER_ACCOUNT_BALANCE_READ_COUNT_SUCCESSFULLY = "Customer Account Balance count has been read successfully";
	MESSAGE_CUSTOMER_ACCOUNT_BALANCE_UPDATED_SUCCESSFULLY = "Customer Account Balance has been updated successfully";
	MESSAGE_CUSTOMER_ACCOUNT_BALANCE_DELETED_SUCCESSFULLY = "Customer Account Balance has been deleted successfully";
	MESSAGE_CUSTOMER_ACCOUNT_BALANCE_NOT_FOUND="Customer Account Balance has not been found for the given filter"
	MESSAGE_CUSTOMER_ACCOUNT_CREATED_SUCCESSFULLY = "Customer Account has been created successfully";
	MESSAGE_CUSTOMER_ACCOUNT_READ_SUCCESSFULLY = "Customer Account has been read successfully";
	MESSAGE_CUSTOMER_ACCOUNT_HAS_BEEN_FOUND = "Customer Account has been readone successfully";
	MESSAGE_CUSTOMER_ACCOUNT_READ_COUNT_SUCCESSFULLY = "Customer Account count has been read successfully";
	MESSAGE_CUSTOMER_ACCOUNT_UPDATED_SUCCESSFULLY = "Customer Account has been updated successfully";
	MESSAGE_CUSTOMER_ACCOUNT_DELETED_SUCCESSFULLY = "Customer Account has been deleted successfully";
	MESSAGE_CUSTOMER_ACCOUNT_NOT_FOUND="Customer Account has not been found for the given filter"
	MESSAGE_CUSTOMER_CREATED_SUCCESSFULLY = "Customer has been created successfully";
	MESSAGE_CUSTOMER_READ_SUCCESSFULLY = "Customer has been read successfully";
	MESSAGE_CUSTOMER_HAS_BEEN_FOUND = "Customer has been readone successfully";
	MESSAGE_CUSTOMER_READ_COUNT_SUCCESSFULLY = "Customer count has been read successfully";
	MESSAGE_CUSTOMER_UPDATED_SUCCESSFULLY = "Customer has been updated successfully";
	MESSAGE_CUSTOMER_DELETED_SUCCESSFULLY = "Customer has been deleted successfully";
	MESSAGE_CUSTOMER_NOT_FOUND="Customer has not been found for the given filter"
	MESSAGE_COST_LIST_ITEM_BULK_DISCOUNT_CREATED_SUCCESSFULLY = "Cost List Item Bulk Discount has been created successfully";
	MESSAGE_COST_LIST_ITEM_BULK_DISCOUNT_READ_SUCCESSFULLY = "Cost List Item Bulk Discount has been read successfully";
	MESSAGE_COST_LIST_ITEM_BULK_DISCOUNT_HAS_BEEN_FOUND = "Cost List Item Bulk Discount has been readone successfully";
	MESSAGE_COST_LIST_ITEM_BULK_DISCOUNT_READ_COUNT_SUCCESSFULLY = "Cost List Item Bulk Discount count has been read successfully";
	MESSAGE_COST_LIST_ITEM_BULK_DISCOUNT_UPDATED_SUCCESSFULLY = "Cost List Item Bulk Discount has been updated successfully";
	MESSAGE_COST_LIST_ITEM_BULK_DISCOUNT_DELETED_SUCCESSFULLY = "Cost List Item Bulk Discount has been deleted successfully";
	MESSAGE_COST_LIST_ITEM_BULK_DISCOUNT_NOT_FOUND="Cost List Item Bulk Discount has not been found for the given filter"
	MESSAGE_COST_LIST_ITEM_CREATED_SUCCESSFULLY = "Cost List Item has been created successfully";
	MESSAGE_COST_LIST_ITEM_READ_SUCCESSFULLY = "Cost List Item has been read successfully";
	MESSAGE_COST_LIST_ITEM_HAS_BEEN_FOUND = "Cost List Item has been readone successfully";
	MESSAGE_COST_LIST_ITEM_READ_COUNT_SUCCESSFULLY = "Cost List Item count has been read successfully";
	MESSAGE_COST_LIST_ITEM_UPDATED_SUCCESSFULLY = "Cost List Item has been updated successfully";
	MESSAGE_COST_LIST_ITEM_DELETED_SUCCESSFULLY = "Cost List Item has been deleted successfully";
	MESSAGE_COST_LIST_ITEM_NOT_FOUND="Cost List Item has not been found for the given filter"
	MESSAGE_COST_LIST_CREATED_SUCCESSFULLY = "Cost List has been created successfully";
	MESSAGE_COST_LIST_READ_SUCCESSFULLY = "Cost List has been read successfully";
	MESSAGE_COST_LIST_HAS_BEEN_FOUND = "Cost List has been readone successfully";
	MESSAGE_COST_LIST_READ_COUNT_SUCCESSFULLY = "Cost List count has been read successfully";
	MESSAGE_COST_LIST_UPDATED_SUCCESSFULLY = "Cost List has been updated successfully";
	MESSAGE_COST_LIST_DELETED_SUCCESSFULLY = "Cost List has been deleted successfully";
	MESSAGE_COST_LIST_NOT_FOUND="Cost List has not been found for the given filter"
	MESSAGE_CATEGORY_CREATED_SUCCESSFULLY = "Category has been created successfully";
	MESSAGE_CATEGORY_READ_SUCCESSFULLY = "Category has been read successfully";
	MESSAGE_CATEGORY_HAS_BEEN_FOUND = "Category has been readone successfully";
	MESSAGE_CATEGORY_READ_COUNT_SUCCESSFULLY = "Category count has been read successfully";
	MESSAGE_CATEGORY_UPDATED_SUCCESSFULLY = "Category has been updated successfully";
	MESSAGE_CATEGORY_DELETED_SUCCESSFULLY = "Category has been deleted successfully";
	MESSAGE_CATEGORY_NOT_FOUND="Category has not been found for the given filter"
	MESSAGE_BRAND_CREATED_SUCCESSFULLY = "Brand has been created successfully";
	MESSAGE_BRAND_READ_SUCCESSFULLY = "Brand has been read successfully";
	MESSAGE_BRAND_HAS_BEEN_FOUND = "Brand has been readone successfully";
	MESSAGE_BRAND_READ_COUNT_SUCCESSFULLY = "Brand count has been read successfully";
	MESSAGE_BRAND_UPDATED_SUCCESSFULLY = "Brand has been updated successfully";
	MESSAGE_BRAND_DELETED_SUCCESSFULLY = "Brand has been deleted successfully";
	MESSAGE_BRAND_NOT_FOUND="Brand has not been found for the given filter"
	MESSAGE_BANK_TRANSACTION_TYPE_CREATED_SUCCESSFULLY = "Bank Transaction Type has been created successfully";
	MESSAGE_BANK_TRANSACTION_TYPE_READ_SUCCESSFULLY = "Bank Transaction Type has been read successfully";
	MESSAGE_BANK_TRANSACTION_TYPE_HAS_BEEN_FOUND = "Bank Transaction Type has been readone successfully";
	MESSAGE_BANK_TRANSACTION_TYPE_READ_COUNT_SUCCESSFULLY = "Bank Transaction Type count has been read successfully";
	MESSAGE_BANK_TRANSACTION_TYPE_UPDATED_SUCCESSFULLY = "Bank Transaction Type has been updated successfully";
	MESSAGE_BANK_TRANSACTION_TYPE_DELETED_SUCCESSFULLY = "Bank Transaction Type has been deleted successfully";
	MESSAGE_BANK_TRANSACTION_TYPE_NOT_FOUND="Bank Transaction Type has not been found for the given filter"
	MESSAGE_BANK_TRANSACTION_CREATED_SUCCESSFULLY = "Bank Transaction has been created successfully";
	MESSAGE_BANK_TRANSACTION_READ_SUCCESSFULLY = "Bank Transaction has been read successfully";
	MESSAGE_BANK_TRANSACTION_HAS_BEEN_FOUND = "Bank Transaction has been readone successfully";
	MESSAGE_BANK_TRANSACTION_READ_COUNT_SUCCESSFULLY = "Bank Transaction count has been read successfully";
	MESSAGE_BANK_TRANSACTION_UPDATED_SUCCESSFULLY = "Bank Transaction has been updated successfully";
	MESSAGE_BANK_TRANSACTION_DELETED_SUCCESSFULLY = "Bank Transaction has been deleted successfully";
	MESSAGE_BANK_TRANSACTION_NOT_FOUND="Bank Transaction has not been found for the given filter"
	MESSAGE_BANK_ACCOUNT_USER_CREATED_SUCCESSFULLY = "Bank Account User has been created successfully";
	MESSAGE_BANK_ACCOUNT_USER_READ_SUCCESSFULLY = "Bank Account User has been read successfully";
	MESSAGE_BANK_ACCOUNT_USER_HAS_BEEN_FOUND = "Bank Account User has been readone successfully";
	MESSAGE_BANK_ACCOUNT_USER_READ_COUNT_SUCCESSFULLY = "Bank Account User count has been read successfully";
	MESSAGE_BANK_ACCOUNT_USER_UPDATED_SUCCESSFULLY = "Bank Account User has been updated successfully";
	MESSAGE_BANK_ACCOUNT_USER_DELETED_SUCCESSFULLY = "Bank Account User has been deleted successfully";
	MESSAGE_BANK_ACCOUNT_USER_NOT_FOUND="Bank Account User has not been found for the given filter"
	MESSAGE_BANK_ACCOUNT_BALANCE_CREATED_SUCCESSFULLY = "Bank Account Balance has been created successfully";
	MESSAGE_BANK_ACCOUNT_BALANCE_READ_SUCCESSFULLY = "Bank Account Balance has been read successfully";
	MESSAGE_BANK_ACCOUNT_BALANCE_HAS_BEEN_FOUND = "Bank Account Balance has been readone successfully";
	MESSAGE_BANK_ACCOUNT_BALANCE_READ_COUNT_SUCCESSFULLY = "Bank Account Balance count has been read successfully";
	MESSAGE_BANK_ACCOUNT_BALANCE_UPDATED_SUCCESSFULLY = "Bank Account Balance has been updated successfully";
	MESSAGE_BANK_ACCOUNT_BALANCE_DELETED_SUCCESSFULLY = "Bank Account Balance has been deleted successfully";
	MESSAGE_BANK_ACCOUNT_BALANCE_NOT_FOUND="Bank Account Balance has not been found for the given filter"
	MESSAGE_BANK_ACCOUNT_CREATED_SUCCESSFULLY = "Bank Account has been created successfully";
	MESSAGE_BANK_ACCOUNT_READ_SUCCESSFULLY = "Bank Account has been read successfully";
	MESSAGE_BANK_ACCOUNT_HAS_BEEN_FOUND = "Bank Account has been readone successfully";
	MESSAGE_BANK_ACCOUNT_READ_COUNT_SUCCESSFULLY = "Bank Account count has been read successfully";
	MESSAGE_BANK_ACCOUNT_UPDATED_SUCCESSFULLY = "Bank Account has been updated successfully";
	MESSAGE_BANK_ACCOUNT_DELETED_SUCCESSFULLY = "Bank Account has been deleted successfully";
	MESSAGE_BANK_ACCOUNT_NOT_FOUND="Bank Account has not been found for the given filter"
	MESSAGE_BANK_CREATED_SUCCESSFULLY = "Bank has been created successfully";
	MESSAGE_BANK_READ_SUCCESSFULLY = "Bank has been read successfully";
	MESSAGE_BANK_HAS_BEEN_FOUND = "Bank has been readone successfully";
	MESSAGE_BANK_READ_COUNT_SUCCESSFULLY = "Bank count has been read successfully";
	MESSAGE_BANK_UPDATED_SUCCESSFULLY = "Bank has been updated successfully";
	MESSAGE_BANK_DELETED_SUCCESSFULLY = "Bank has been deleted successfully";
	MESSAGE_BANK_NOT_FOUND="Bank has not been found for the given filter"
	MESSAGE_ASSET_TYPE_CREATED_SUCCESSFULLY = "Asset Type has been created successfully";
	MESSAGE_ASSET_TYPE_READ_SUCCESSFULLY = "Asset Type has been read successfully";
	MESSAGE_ASSET_TYPE_HAS_BEEN_FOUND = "Asset Type has been readone successfully";
	MESSAGE_ASSET_TYPE_READ_COUNT_SUCCESSFULLY = "Asset Type count has been read successfully";
	MESSAGE_ASSET_TYPE_UPDATED_SUCCESSFULLY = "Asset Type has been updated successfully";
	MESSAGE_ASSET_TYPE_DELETED_SUCCESSFULLY = "Asset Type has been deleted successfully";
	MESSAGE_ASSET_TYPE_NOT_FOUND="Asset Type has not been found for the given filter"
	MESSAGE_ASSET_PRODUCT_PARAM_CREATED_SUCCESSFULLY = "Asset Product Param has been created successfully";
	MESSAGE_ASSET_PRODUCT_PARAM_READ_SUCCESSFULLY = "Asset Product Param has been read successfully";
	MESSAGE_ASSET_PRODUCT_PARAM_HAS_BEEN_FOUND = "Asset Product Param has been readone successfully";
	MESSAGE_ASSET_PRODUCT_PARAM_READ_COUNT_SUCCESSFULLY = "Asset Product Param count has been read successfully";
	MESSAGE_ASSET_PRODUCT_PARAM_UPDATED_SUCCESSFULLY = "Asset Product Param has been updated successfully";
	MESSAGE_ASSET_PRODUCT_PARAM_DELETED_SUCCESSFULLY = "Asset Product Param has been deleted successfully";
	MESSAGE_ASSET_PRODUCT_PARAM_NOT_FOUND="Asset Product Param has not been found for the given filter"
	MESSAGE_ASSET_DEPRECIATION_CREATED_SUCCESSFULLY = "Asset Depreciation has been created successfully";
	MESSAGE_ASSET_DEPRECIATION_READ_SUCCESSFULLY = "Asset Depreciation has been read successfully";
	MESSAGE_ASSET_DEPRECIATION_HAS_BEEN_FOUND = "Asset Depreciation has been readone successfully";
	MESSAGE_ASSET_DEPRECIATION_READ_COUNT_SUCCESSFULLY = "Asset Depreciation count has been read successfully";
	MESSAGE_ASSET_DEPRECIATION_UPDATED_SUCCESSFULLY = "Asset Depreciation has been updated successfully";
	MESSAGE_ASSET_DEPRECIATION_DELETED_SUCCESSFULLY = "Asset Depreciation has been deleted successfully";
	MESSAGE_ASSET_DEPRECIATION_NOT_FOUND="Asset Depreciation has not been found for the given filter"
	MESSAGE_ASSET_USAGE_TYPE_CREATED_SUCCESSFULLY = "Asset Usage Type has been created successfully";
	MESSAGE_ASSET_USAGE_TYPE_READ_SUCCESSFULLY = "Asset Usage Type has been read successfully";
	MESSAGE_ASSET_USAGE_TYPE_HAS_BEEN_FOUND = "Asset Usage Type has been readone successfully";
	MESSAGE_ASSET_USAGE_TYPE_READ_COUNT_SUCCESSFULLY = "Asset Usage Type count has been read successfully";
	MESSAGE_ASSET_USAGE_TYPE_UPDATED_SUCCESSFULLY = "Asset Usage Type has been updated successfully";
	MESSAGE_ASSET_USAGE_TYPE_DELETED_SUCCESSFULLY = "Asset Usage Type has been deleted successfully";
	MESSAGE_ASSET_USAGE_TYPE_NOT_FOUND="Asset Usage Type has not been found for the given filter"
	MESSAGE_ASSET_USAGE_CREATED_SUCCESSFULLY = "Asset Usage has been created successfully";
	MESSAGE_ASSET_USAGE_READ_SUCCESSFULLY = "Asset Usage has been read successfully";
	MESSAGE_ASSET_USAGE_HAS_BEEN_FOUND = "Asset Usage has been readone successfully";
	MESSAGE_ASSET_USAGE_READ_COUNT_SUCCESSFULLY = "Asset Usage count has been read successfully";
	MESSAGE_ASSET_USAGE_UPDATED_SUCCESSFULLY = "Asset Usage has been updated successfully";
	MESSAGE_ASSET_USAGE_DELETED_SUCCESSFULLY = "Asset Usage has been deleted successfully";
	MESSAGE_ASSET_USAGE_NOT_FOUND="Asset Usage has not been found for the given filter"
	MESSAGE_ASSET_CATEGORY_CREATED_SUCCESSFULLY = "Asset Category has been created successfully";
	MESSAGE_ASSET_CATEGORY_READ_SUCCESSFULLY = "Asset Category has been read successfully";
	MESSAGE_ASSET_CATEGORY_HAS_BEEN_FOUND = "Asset Category has been readone successfully";
	MESSAGE_ASSET_CATEGORY_READ_COUNT_SUCCESSFULLY = "Asset Category count has been read successfully";
	MESSAGE_ASSET_CATEGORY_UPDATED_SUCCESSFULLY = "Asset Category has been updated successfully";
	MESSAGE_ASSET_CATEGORY_DELETED_SUCCESSFULLY = "Asset Category has been deleted successfully";
	MESSAGE_ASSET_CATEGORY_NOT_FOUND="Asset Category has not been found for the given filter"
	MESSAGE_ASSET_CLASS_CREATED_SUCCESSFULLY = "Asset Class has been created successfully";
	MESSAGE_ASSET_CLASS_READ_SUCCESSFULLY = "Asset Class has been read successfully";
	MESSAGE_ASSET_CLASS_HAS_BEEN_FOUND = "Asset Class has been readone successfully";
	MESSAGE_ASSET_CLASS_READ_COUNT_SUCCESSFULLY = "Asset Class count has been read successfully";
	MESSAGE_ASSET_CLASS_UPDATED_SUCCESSFULLY = "Asset Class has been updated successfully";
	MESSAGE_ASSET_CLASS_DELETED_SUCCESSFULLY = "Asset Class has been deleted successfully";
	MESSAGE_ASSET_CLASS_NOT_FOUND="Asset Class has not been found for the given filter"
	MESSAGE_ASSET_CREATED_SUCCESSFULLY = "Asset has been created successfully";
	MESSAGE_ASSET_READ_SUCCESSFULLY = "Asset has been read successfully";
	MESSAGE_ASSET_HAS_BEEN_FOUND = "Asset has been readone successfully";
	MESSAGE_ASSET_READ_COUNT_SUCCESSFULLY = "Asset count has been read successfully";
	MESSAGE_ASSET_UPDATED_SUCCESSFULLY = "Asset has been updated successfully";
	MESSAGE_ASSET_DELETED_SUCCESSFULLY = "Asset has been deleted successfully";
	MESSAGE_ASSET_NOT_FOUND="Asset has not been found for the given filter"
	MESSAGE_APPROVAL_STATUS_CREATED_SUCCESSFULLY = "Approval Status has been created successfully";
	MESSAGE_APPROVAL_STATUS_READ_SUCCESSFULLY = "Approval Status has been read successfully";
	MESSAGE_APPROVAL_STATUS_HAS_BEEN_FOUND = "Approval Status has been readone successfully";
	MESSAGE_APPROVAL_STATUS_READ_COUNT_SUCCESSFULLY = "Approval Status count has been read successfully";
	MESSAGE_APPROVAL_STATUS_UPDATED_SUCCESSFULLY = "Approval Status has been updated successfully";
	MESSAGE_APPROVAL_STATUS_DELETED_SUCCESSFULLY = "Approval Status has been deleted successfully";
	MESSAGE_APPROVAL_STATUS_NOT_FOUND="Approval Status has not been found for the given filter"
	MESSAGE_APP_SETTING_UOM_CREATED_SUCCESSFULLY = "App Setting Uom has been created successfully";
	MESSAGE_APP_SETTING_UOM_READ_SUCCESSFULLY = "App Setting Uom has been read successfully";
	MESSAGE_APP_SETTING_UOM_HAS_BEEN_FOUND = "App Setting Uom has been readone successfully";
	MESSAGE_APP_SETTING_UOM_READ_COUNT_SUCCESSFULLY = "App Setting Uom count has been read successfully";
	MESSAGE_APP_SETTING_UOM_UPDATED_SUCCESSFULLY = "App Setting Uom has been updated successfully";
	MESSAGE_APP_SETTING_UOM_DELETED_SUCCESSFULLY = "App Setting Uom has been deleted successfully";
	MESSAGE_APP_SETTING_UOM_NOT_FOUND="App Setting Uom has not been found for the given filter"
	MESSAGE_APP_SETTING_UOM_TYPE_CREATED_SUCCESSFULLY = "App Setting Uom Type has been created successfully";
	MESSAGE_APP_SETTING_UOM_TYPE_READ_SUCCESSFULLY = "App Setting Uom Type has been read successfully";
	MESSAGE_APP_SETTING_UOM_TYPE_HAS_BEEN_FOUND = "App Setting Uom Type has been readone successfully";
	MESSAGE_APP_SETTING_UOM_TYPE_READ_COUNT_SUCCESSFULLY = "App Setting Uom Type count has been read successfully";
	MESSAGE_APP_SETTING_UOM_TYPE_UPDATED_SUCCESSFULLY = "App Setting Uom Type has been updated successfully";
	MESSAGE_APP_SETTING_UOM_TYPE_DELETED_SUCCESSFULLY = "App Setting Uom Type has been deleted successfully";
	MESSAGE_APP_SETTING_UOM_TYPE_NOT_FOUND="App Setting Uom Type has not been found for the given filter"
	MESSAGE_APP_SETTING_DATA_TYPE_CREATED_SUCCESSFULLY = "App Setting Data Type has been created successfully";
	MESSAGE_APP_SETTING_DATA_TYPE_READ_SUCCESSFULLY = "App Setting Data Type has been read successfully";
	MESSAGE_APP_SETTING_DATA_TYPE_HAS_BEEN_FOUND = "App Setting Data Type has been readone successfully";
	MESSAGE_APP_SETTING_DATA_TYPE_READ_COUNT_SUCCESSFULLY = "App Setting Data Type count has been read successfully";
	MESSAGE_APP_SETTING_DATA_TYPE_UPDATED_SUCCESSFULLY = "App Setting Data Type has been updated successfully";
	MESSAGE_APP_SETTING_DATA_TYPE_DELETED_SUCCESSFULLY = "App Setting Data Type has been deleted successfully";
	MESSAGE_APP_SETTING_DATA_TYPE_NOT_FOUND="App Setting Data Type has not been found for the given filter"
	MESSAGE_APP_SETTING_NET_TERM_CREATED_SUCCESSFULLY = "App Setting Net Term has been created successfully";
	MESSAGE_APP_SETTING_NET_TERM_READ_SUCCESSFULLY = "App Setting Net Term has been read successfully";
	MESSAGE_APP_SETTING_NET_TERM_HAS_BEEN_FOUND = "App Setting Net Term has been readone successfully";
	MESSAGE_APP_SETTING_NET_TERM_READ_COUNT_SUCCESSFULLY = "App Setting Net Term count has been read successfully";
	MESSAGE_APP_SETTING_NET_TERM_UPDATED_SUCCESSFULLY = "App Setting Net Term has been updated successfully";
	MESSAGE_APP_SETTING_NET_TERM_DELETED_SUCCESSFULLY = "App Setting Net Term has been deleted successfully";
	MESSAGE_APP_SETTING_NET_TERM_NOT_FOUND="App Setting Net Term has not been found for the given filter"


}