{
  "name": "baas-accounts-rest-business",
  "version": "1.0.0",
  "description": "This is a rest api project which contains all the buisness logics for baas accounts",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon main.js",
    "schema-generate": "npx prisma generate",
    "schema-pull": "npx prisma db pull",
    "schema-push": "npx prisma db push",
    "eslint": "npx eslint . --fix --max-warnings=120",
    "docker-delete-image": "docker rmi smsrestbusiness-image",
    "docker-build-image": "docker build -t smsrestbusiness-image .",
    "docker-stop-container": "docker stop smsrestbusiness-container",
    "docker-delete-container": "docker rm smsrestbusiness-container",
    "docker-start-old-container": "docker start smsrestbusiness-container",
    "docker-start-new-container": "docker run -d -p 3047:3047 --net smsnetwork --name smsrestbusiness-container smsrestbusiness-image"
  },
  "pre-commit": [
    "eslint"
  ],
  "keywords": [],
  "author": {
    "name": "Dinesh",
    "email": "dineshpandian@gove.co"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "compression": "^1.0.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "jest-html-reporter": "^3.7.0",
    "lodash": "^4.17.21",
    "make-runnable": "^1.4.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "^29.3.1",
    "pre-commit": "^1.2.2",
    "supertest": "^6.3.3"
  }
}
